## This is the port the API will be hosted on.
PORT=XXXX

## This is a list of possible origins that the frontend could be at
## In more technical terms, this is the list of possible origins for the CORS response
## The first origin listed will be the 'primary' origin
## The primary origin will be where links to the website will be sent
## Such as the email confirmation link
## 
## Each entry is seperated by a ,
ORIGINS=VALID ORIGIN,VALID ORIGIN,VALID ORIGIN